{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node ./src/index.js",
    "dev": "nodemon ./src/index.js",
    "prepare": "husky install"
  },
  "dependencies": {
    "@apollo/server": "^4.7.0",
    "@as-integrations/aws-lambda": "^2.0.1",
    "@graphql-tools/schema": "^9.0.4",
    "apollo-server": "^3.12.0",
    "apollo-server-core": "^3.12.0",
    "bcryptjs": "^2.4.3",
    "brain.js": "^2.0.0-beta.17",
    "dotenv": "^16.0.2",
    "express": "^4.18.2",
    "gpu.js": "^2.16.0",
    "graphql": "^16.6.0",
    "graphql-subscriptions": "^2.0.0",
    "graphql-ws": "^5.11.2",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.3.3",
    "sequelize": "^6.23.1",
    "uuid": "^9.0.0",
    "ws": "^8.9.0"
  },
  "devDependencies": {
    "eslint": "^8.36.0",
    "eslint-config-prettier": "^8.8.0",
    "husky": "^8.0.0",
    "lint-staged": "^13.2.0",
    "prettier": "^2.8.5"
  }
}
